{
  "name": "electron-multiple-file-download",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cselt/electron-multiple-file-download.git"
  },
  "author": "Tamas Cseh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cselt/electron-multiple-file-download/issues"
  },
  "homepage": "https://github.com/Cselt/electron-multiple-file-download#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
